<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1808" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Bgr-SP-qX3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="gvn-io-2qU">
            <objects>
                <viewController id="Bgr-SP-qX3" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e1f-9q-3qX"/>
                        <viewControllerLayoutGuide type="bottom" id="DOv-uG-xkA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Agz-cd-rks">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="LmL-hh-42l" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="nDP-n0-rLT"/>
                        <segue destination="l87-f1-cxl" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="v3V-vJ-yXy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NID-dI-MLn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-641" y="-315"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZyU-nF-UgR">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vSY-mp-Iuf" customClass="ViewController" customModule="Mr_Ride_iOS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XkI-8y-VHV"/>
                        <viewControllerLayoutGuide type="bottom" id="ifw-Kf-cWx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0eu-zj-AqV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zXy-aY-lnQ">
                                <rect key="frame" x="0.0" y="219" width="600" height="149"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="149" id="V3o-dP-rx3"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62J-Ug-Jgt">
                                <rect key="frame" x="58" y="128" width="302" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WwP-nh-NEN">
                                <rect key="frame" x="58" y="328" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gn6-mv-7tg">
                                <rect key="frame" x="58" y="349" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAE-hb-koG">
                                <rect key="frame" x="58" y="385" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wcm-Se-I68">
                                <rect key="frame" x="58" y="406" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HbG-Uo-M4N">
                                <rect key="frame" x="96" y="559" width="408" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIB-1u-EKF">
                                        <rect key="frame" x="30" y="15" width="349" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="135" id="UKb-Mx-Hn8"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="UKb-Mx-Hn8"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="startRunBut:" destination="vSY-mp-Iuf" eventType="touchUpInside" id="6Ut-Vq-bQT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="GIB-1u-EKF" firstAttribute="centerY" secondItem="HbG-Uo-M4N" secondAttribute="centerY" id="4dy-yS-Ifx"/>
                                    <constraint firstItem="GIB-1u-EKF" firstAttribute="leading" secondItem="HbG-Uo-M4N" secondAttribute="leading" constant="30" id="GOv-D3-GRJ"/>
                                    <constraint firstAttribute="height" constant="60" id="Lq9-Mi-2qT"/>
                                    <constraint firstItem="GIB-1u-EKF" firstAttribute="centerX" secondItem="HbG-Uo-M4N" secondAttribute="centerX" id="epD-hy-Okd"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erb-2q-3gG">
                                <rect key="frame" x="58" y="157" width="485" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HbG-Uo-M4N" firstAttribute="top" secondItem="XkI-8y-VHV" secondAttribute="bottom" constant="495" id="0Tv-Kk-7qG"/>
                            <constraint firstItem="erb-2q-3gG" firstAttribute="top" secondItem="62J-Ug-Jgt" secondAttribute="bottom" constant="8" id="9pQ-tr-SG2"/>
                            <constraint firstItem="ifw-Kf-cWx" firstAttribute="top" secondItem="HbG-Uo-M4N" secondAttribute="bottom" constant="28" id="BHW-lA-OIK"/>
                            <constraint firstItem="Wcm-Se-I68" firstAttribute="leading" secondItem="0eu-zj-AqV" secondAttribute="leadingMargin" constant="92" id="C67-cl-IU8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zXy-aY-lnQ" secondAttribute="trailing" constant="-20" id="CLN-1f-oNE"/>
                            <constraint firstItem="WwP-nh-NEN" firstAttribute="leading" secondItem="0eu-zj-AqV" secondAttribute="leadingMargin" constant="38" id="EXM-du-hdi"/>
                            <constraint firstItem="erb-2q-3gG" firstAttribute="leading" secondItem="WwP-nh-NEN" secondAttribute="trailing" constant="100" id="H1o-LX-vAf"/>
                            <constraint firstItem="Gn6-mv-7tg" firstAttribute="leading" secondItem="0eu-zj-AqV" secondAttribute="leadingMargin" constant="38" id="HxS-LQ-eaY"/>
                            <constraint firstItem="62J-Ug-Jgt" firstAttribute="leading" secondItem="0eu-zj-AqV" secondAttribute="leadingMargin" constant="38" id="JKm-cI-pKQ"/>
                            <constraint firstItem="WwP-nh-NEN" firstAttribute="top" secondItem="erb-2q-3gG" secondAttribute="bottom" constant="150" id="Mlx-z3-mUO"/>
                            <constraint firstItem="Wcm-Se-I68" firstAttribute="leading" secondItem="0eu-zj-AqV" secondAttribute="leadingMargin" constant="38" id="QCK-GQ-gp7"/>
                            <constraint firstItem="qAE-hb-koG" firstAttribute="leading" secondItem="0eu-zj-AqV" secondAttribute="leadingMargin" constant="38" id="TSM-jB-LdB"/>
                            <constraint firstItem="erb-2q-3gG" firstAttribute="leading" secondItem="0eu-zj-AqV" secondAttribute="leadingMargin" constant="38" id="Tw7-xh-nJS"/>
                            <constraint firstItem="Gn6-mv-7tg" firstAttribute="top" secondItem="WwP-nh-NEN" secondAttribute="bottom" id="X78-Yz-p2d"/>
                            <constraint firstItem="62J-Ug-Jgt" firstAttribute="top" secondItem="XkI-8y-VHV" secondAttribute="bottom" constant="119" id="Y5T-i1-aZS"/>
                            <constraint firstItem="erb-2q-3gG" firstAttribute="top" secondItem="XkI-8y-VHV" secondAttribute="bottom" constant="93" id="ftf-nU-Bh9"/>
                            <constraint firstItem="zXy-aY-lnQ" firstAttribute="leading" secondItem="0eu-zj-AqV" secondAttribute="leadingMargin" constant="-20" id="i3y-ah-fGY"/>
                            <constraint firstItem="Wcm-Se-I68" firstAttribute="top" secondItem="qAE-hb-koG" secondAttribute="bottom" id="i7G-9Z-S9e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HbG-Uo-M4N" secondAttribute="trailing" constant="76" id="ii2-OJ-V8E"/>
                            <constraint firstItem="erb-2q-3gG" firstAttribute="leading" secondItem="0eu-zj-AqV" secondAttribute="leadingMargin" constant="38" id="jTe-gu-pg5"/>
                            <constraint firstItem="HbG-Uo-M4N" firstAttribute="leading" secondItem="0eu-zj-AqV" secondAttribute="leadingMargin" constant="76" id="m1z-wy-0hy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="erb-2q-3gG" secondAttribute="trailing" constant="37" id="mOD-Y9-eLv"/>
                            <constraint firstItem="qAE-hb-koG" firstAttribute="top" secondItem="Gn6-mv-7tg" secondAttribute="bottom" constant="15" id="mQz-fP-UEh"/>
                            <constraint firstItem="zXy-aY-lnQ" firstAttribute="top" secondItem="XkI-8y-VHV" secondAttribute="bottom" constant="155" id="q1o-kQ-Kjj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="62J-Ug-Jgt" secondAttribute="trailing" constant="220" id="qme-og-a7f"/>
                            <constraint firstItem="WwP-nh-NEN" firstAttribute="leading" secondItem="0eu-zj-AqV" secondAttribute="leadingMargin" constant="38" id="s9f-AT-UoI"/>
                            <constraint firstItem="Wcm-Se-I68" firstAttribute="leading" secondItem="qAE-hb-koG" secondAttribute="trailing" constant="12" id="tKg-np-pSS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Y5T-i1-aZS"/>
                                <exclude reference="H1o-LX-vAf"/>
                                <exclude reference="Tw7-xh-nJS"/>
                                <exclude reference="s9f-AT-UoI"/>
                                <exclude reference="C67-cl-IU8"/>
                                <exclude reference="tKg-np-pSS"/>
                                <exclude reference="BHW-lA-OIK"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="wyZ-Hk-Oaq">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="oFg-Yo-Iws">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6zv-88-jgP">
                                <rect key="frame" x="20" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="labelFixed1" destination="62J-Ug-Jgt" id="KLa-7k-k89"/>
                        <outlet property="labelFixed2" destination="WwP-nh-NEN" id="bhV-av-MA7"/>
                        <outlet property="labelFixed3" destination="qAE-hb-koG" id="v38-qz-goq"/>
                        <outlet property="letsRideBut" destination="GIB-1u-EKF" id="kna-ic-kOf"/>
                        <outlet property="meanSpeed" destination="Wcm-Se-I68" id="shw-e2-S12"/>
                        <outlet property="naviLeftBut" destination="6zv-88-jgP" id="7fA-li-NZ6"/>
                        <outlet property="roundView" destination="HbG-Uo-M4N" id="ApB-7e-MZW"/>
                        <outlet property="totalCount" destination="Gn6-mv-7tg" id="Hf4-7I-euo"/>
                        <outlet property="totalDistance" destination="erb-2q-3gG" id="uSw-gO-Que"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ice-ay-wkh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="694"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LSE-59-DSx">
            <objects>
                <navigationController storyboardIdentifier="FinishNavi" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fXv-04-AkJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="YvW-wi-dQw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KpZ-rJ-wQm" kind="relationship" relationship="rootViewController" id="QY1-iz-XFW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WST-eq-KbG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="1166"/>
        </scene>
        <!--Finished Controller-->
        <scene sceneID="AWD-8c-cHW">
            <objects>
                <viewController storyboardIdentifier="FinishedController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KpZ-rJ-wQm" customClass="FinishedController" customModule="Mr_Ride_iOS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vnx-Dc-uwm"/>
                        <viewControllerLayoutGuide type="bottom" id="Xlo-Zu-OLU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e9O-aS-BSw">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iYF-gW-Itd" customClass="GMSMapView">
                                <rect key="frame" x="35" y="195" width="530" height="234"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="234" id="k8x-st-Pbo"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ViW-q2-VZF">
                                <rect key="frame" x="58" y="20" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jji-ej-OdH">
                                <rect key="frame" x="58" y="77" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUs-AN-KdP">
                                <rect key="frame" x="58" y="98" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVG-5O-4ad">
                                <rect key="frame" x="58" y="134" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPW-Va-2hc">
                                <rect key="frame" x="58" y="155" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ai-HW-rjM">
                                <rect key="frame" x="58" y="41" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="id8-yN-yGy">
                                <rect key="frame" x="58" y="191" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCA-XP-gW4">
                                <rect key="frame" x="58" y="212" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="image-medal" translatesAutoresizingMaskIntoConstraints="NO" id="v5m-rB-eJK">
                                <rect key="frame" x="486" y="0.0" width="55" height="85"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yx1-qV-Uwb">
                                <rect key="frame" x="486" y="85" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wCA-XP-gW4" firstAttribute="leading" secondItem="id8-yN-yGy" secondAttribute="leading" id="2qf-ph-6Lw"/>
                            <constraint firstItem="iYF-gW-Itd" firstAttribute="leading" secondItem="e9O-aS-BSw" secondAttribute="leadingMargin" constant="15" id="3hV-eB-Jdc"/>
                            <constraint firstItem="pUs-AN-KdP" firstAttribute="leading" secondItem="Jji-ej-OdH" secondAttribute="leading" id="5ft-Ob-Rwg"/>
                            <constraint firstItem="pUs-AN-KdP" firstAttribute="top" secondItem="Jji-ej-OdH" secondAttribute="bottom" id="5hG-lz-1ZG"/>
                            <constraint firstItem="v5m-rB-eJK" firstAttribute="top" secondItem="vnx-Dc-uwm" secondAttribute="bottom" id="HTV-Ty-I1e"/>
                            <constraint firstItem="pVG-5O-4ad" firstAttribute="top" secondItem="pUs-AN-KdP" secondAttribute="bottom" constant="15" id="KXE-l5-YlF"/>
                            <constraint firstItem="yx1-qV-Uwb" firstAttribute="width" secondItem="v5m-rB-eJK" secondAttribute="width" id="OSB-Nc-FK5"/>
                            <constraint firstItem="id8-yN-yGy" firstAttribute="top" secondItem="hPW-Va-2hc" secondAttribute="bottom" constant="15" id="Vep-bD-A6J"/>
                            <constraint firstItem="0ai-HW-rjM" firstAttribute="top" secondItem="ViW-q2-VZF" secondAttribute="bottom" id="XcR-jS-Tav"/>
                            <constraint firstItem="wCA-XP-gW4" firstAttribute="top" secondItem="id8-yN-yGy" secondAttribute="bottom" id="YlX-4d-1Wn"/>
                            <constraint firstItem="id8-yN-yGy" firstAttribute="leading" secondItem="e9O-aS-BSw" secondAttribute="leadingMargin" constant="38" id="ZUM-y5-zOf"/>
                            <constraint firstItem="yx1-qV-Uwb" firstAttribute="top" secondItem="v5m-rB-eJK" secondAttribute="bottom" id="bXs-yT-7Ug"/>
                            <constraint firstItem="hPW-Va-2hc" firstAttribute="top" secondItem="pVG-5O-4ad" secondAttribute="bottom" id="hNr-uU-7Bn"/>
                            <constraint firstItem="hPW-Va-2hc" firstAttribute="leading" secondItem="pVG-5O-4ad" secondAttribute="leading" id="i2k-U8-fYZ"/>
                            <constraint firstItem="Jji-ej-OdH" firstAttribute="top" secondItem="0ai-HW-rjM" secondAttribute="bottom" constant="15" id="iXE-F4-22k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v5m-rB-eJK" secondAttribute="trailing" constant="39" id="jyG-FZ-Sza"/>
                            <constraint firstItem="ViW-q2-VZF" firstAttribute="top" secondItem="vnx-Dc-uwm" secondAttribute="bottom" constant="20" id="nxV-Gl-Yig"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iYF-gW-Itd" secondAttribute="trailing" constant="15" id="qba-iq-vZ9"/>
                            <constraint firstItem="ViW-q2-VZF" firstAttribute="leading" secondItem="e9O-aS-BSw" secondAttribute="leadingMargin" constant="38" id="rHQ-vh-4DD"/>
                            <constraint firstItem="0ai-HW-rjM" firstAttribute="leading" secondItem="ViW-q2-VZF" secondAttribute="leading" id="u97-8C-ZSF"/>
                            <constraint firstItem="yx1-qV-Uwb" firstAttribute="leading" secondItem="v5m-rB-eJK" secondAttribute="leading" id="uHo-gZ-8xz"/>
                            <constraint firstItem="pVG-5O-4ad" firstAttribute="leading" secondItem="e9O-aS-BSw" secondAttribute="leadingMargin" constant="38" id="vn8-aK-VWl"/>
                            <constraint firstItem="Jji-ej-OdH" firstAttribute="leading" secondItem="e9O-aS-BSw" secondAttribute="leadingMargin" constant="38" id="xLA-5z-Gji"/>
                            <constraint firstItem="Xlo-Zu-OLU" firstAttribute="top" secondItem="iYF-gW-Itd" secondAttribute="bottom" constant="107" id="yKE-mC-HQP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fSG-7N-zec">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="vhz-g3-LGe">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="SAa-hb-ZlN">
                                <rect key="frame" x="20" y="7" width="44" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="dismissToHome:" destination="KpZ-rJ-wQm" eventType="touchUpInside" id="AuS-2L-1pp"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="BackToHome" destination="SAa-hb-ZlN" id="bxj-xz-ZcO"/>
                        <outlet property="Calories" destination="hPW-Va-2hc" id="OrQ-cH-TIV"/>
                        <outlet property="Distance" destination="0ai-HW-rjM" id="IGh-yM-6Cb"/>
                        <outlet property="Speed" destination="pUs-AN-KdP" id="SnS-zo-CFv"/>
                        <outlet property="Time" destination="wCA-XP-gW4" id="5KU-qj-aRw"/>
                        <outlet property="label1" destination="ViW-q2-VZF" id="x2c-zj-B2v"/>
                        <outlet property="label2" destination="Jji-ej-OdH" id="lmT-jq-e9o"/>
                        <outlet property="label3" destination="pVG-5O-4ad" id="YQY-eq-UNR"/>
                        <outlet property="label4" destination="id8-yN-yGy" id="H6v-hV-ScQ"/>
                        <outlet property="label5" destination="yx1-qV-Uwb" id="drp-Oi-zY5"/>
                        <outlet property="mapView" destination="iYF-gW-Itd" id="xey-Un-fsq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8oh-L8-6Qk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="1166"/>
        </scene>
        <!--Tracking Controller-->
        <scene sceneID="La8-U8-hth">
            <objects>
                <viewController storyboardIdentifier="TrackingController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uhu-KQ-cmP" customClass="TrackingController" customModule="Mr_Ride_iOS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y69-1I-4IS"/>
                        <viewControllerLayoutGuide type="bottom" id="FdD-cJ-k5F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F7w-FW-eUb">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cp-3a-ibf">
                                <rect key="frame" x="58" y="20" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3Z-rV-OP5">
                                <rect key="frame" x="58" y="77" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIT-Pg-HtU">
                                <rect key="frame" x="58" y="98" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCg-b4-yOq">
                                <rect key="frame" x="58" y="134" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgY-Hh-UlQ">
                                <rect key="frame" x="58" y="155" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZJj-Qb-Fej">
                                <rect key="frame" x="260" y="228" width="80" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aNO-Lf-DXx">
                                        <rect key="frame" x="3" y="3" width="74" height="74"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="aNO-Lf-DXx" secondAttribute="bottom" constant="3" id="0MO-fj-MWa"/>
                                    <constraint firstItem="aNO-Lf-DXx" firstAttribute="top" secondItem="ZJj-Qb-Fej" secondAttribute="top" constant="3" id="6G3-za-7yn"/>
                                    <constraint firstAttribute="height" constant="80" id="7c9-M3-NzZ"/>
                                    <constraint firstItem="aNO-Lf-DXx" firstAttribute="centerY" secondItem="ZJj-Qb-Fej" secondAttribute="centerY" id="KVp-RJ-Lru"/>
                                    <constraint firstItem="aNO-Lf-DXx" firstAttribute="leading" secondItem="ZJj-Qb-Fej" secondAttribute="leading" constant="3" id="XeG-2J-JBd"/>
                                    <constraint firstAttribute="width" constant="80" id="mPk-si-zms"/>
                                    <constraint firstAttribute="trailing" secondItem="aNO-Lf-DXx" secondAttribute="trailing" constant="3" id="sQK-LG-mbv"/>
                                    <constraint firstItem="aNO-Lf-DXx" firstAttribute="centerX" secondItem="ZJj-Qb-Fej" secondAttribute="centerX" id="uyZ-wb-qjP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uyZ-wb-qjP"/>
                                        <exclude reference="KVp-RJ-Lru"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8F-Rr-C9T">
                                <rect key="frame" x="58" y="41" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K37-9d-fVw">
                                <rect key="frame" x="285" y="253" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="87c-hW-L89"/>
                                    <constraint firstAttribute="width" constant="30" id="gKb-Eh-wzM"/>
                                </constraints>
                                <connections>
                                    <action selector="didPressBut:" destination="uhu-KQ-cmP" eventType="touchUpInside" id="oYo-bq-ZF4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kbX-x8-Oki">
                                <rect key="frame" x="130" y="188" width="341" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xMh-oF-c1D" customClass="GMSMapView">
                                <rect key="frame" x="35" y="349" width="530" height="167"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="3cp-3a-ibf" firstAttribute="top" secondItem="Y69-1I-4IS" secondAttribute="bottom" constant="20" id="3UK-Yz-Keq"/>
                            <constraint firstItem="3cp-3a-ibf" firstAttribute="leading" secondItem="F7w-FW-eUb" secondAttribute="leadingMargin" constant="38" id="7AX-TG-709"/>
                            <constraint firstItem="V8F-Rr-C9T" firstAttribute="leading" secondItem="3cp-3a-ibf" secondAttribute="leading" id="9EZ-br-gU0"/>
                            <constraint firstItem="ZgY-Hh-UlQ" firstAttribute="leading" secondItem="PCg-b4-yOq" secondAttribute="leading" id="A6e-YH-zAN"/>
                            <constraint firstItem="ZJj-Qb-Fej" firstAttribute="top" secondItem="kbX-x8-Oki" secondAttribute="bottom" constant="10" id="Ec5-7Z-jG9"/>
                            <constraint firstItem="xMh-oF-c1D" firstAttribute="leading" secondItem="F7w-FW-eUb" secondAttribute="leadingMargin" constant="15" id="Ljp-pH-WzR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xMh-oF-c1D" secondAttribute="trailing" constant="15" id="TvV-ms-VU2"/>
                            <constraint firstItem="V8F-Rr-C9T" firstAttribute="top" secondItem="3cp-3a-ibf" secondAttribute="bottom" id="VdV-iH-pdh"/>
                            <constraint firstItem="kbX-x8-Oki" firstAttribute="leading" secondItem="F7w-FW-eUb" secondAttribute="leadingMargin" constant="110" id="aJR-Uj-awK"/>
                            <constraint firstItem="s3Z-rV-OP5" firstAttribute="top" secondItem="V8F-Rr-C9T" secondAttribute="bottom" constant="15" id="aW9-SA-J1j"/>
                            <constraint firstItem="PCg-b4-yOq" firstAttribute="leading" secondItem="F7w-FW-eUb" secondAttribute="leadingMargin" constant="38" id="aw6-pb-ygc"/>
                            <constraint firstItem="ZgY-Hh-UlQ" firstAttribute="top" secondItem="PCg-b4-yOq" secondAttribute="bottom" id="bvJ-8o-lWk"/>
                            <constraint firstItem="K37-9d-fVw" firstAttribute="centerX" secondItem="F7w-FW-eUb" secondAttribute="centerX" id="flV-fK-hM9"/>
                            <constraint firstItem="EIT-Pg-HtU" firstAttribute="top" secondItem="s3Z-rV-OP5" secondAttribute="bottom" id="i5H-Iq-dgf"/>
                            <constraint firstItem="EIT-Pg-HtU" firstAttribute="leading" secondItem="s3Z-rV-OP5" secondAttribute="leading" id="iC7-oy-3eW"/>
                            <constraint firstItem="s3Z-rV-OP5" firstAttribute="leading" secondItem="F7w-FW-eUb" secondAttribute="leadingMargin" constant="38" id="jCv-mz-QQM"/>
                            <constraint firstItem="K37-9d-fVw" firstAttribute="centerY" secondItem="F7w-FW-eUb" secondAttribute="centerY" id="kur-Jn-IvA"/>
                            <constraint firstItem="FdD-cJ-k5F" firstAttribute="top" secondItem="xMh-oF-c1D" secondAttribute="bottom" constant="20" id="qMw-Vh-z0U"/>
                            <constraint firstItem="kbX-x8-Oki" firstAttribute="centerX" secondItem="F7w-FW-eUb" secondAttribute="centerX" id="rgV-Ah-Ixb"/>
                            <constraint firstItem="ZJj-Qb-Fej" firstAttribute="centerY" secondItem="F7w-FW-eUb" secondAttribute="centerY" id="sI8-m3-Unl"/>
                            <constraint firstItem="xMh-oF-c1D" firstAttribute="top" secondItem="ZJj-Qb-Fej" secondAttribute="bottom" constant="41" id="wb0-BZ-bA6"/>
                            <constraint firstItem="PCg-b4-yOq" firstAttribute="top" secondItem="EIT-Pg-HtU" secondAttribute="bottom" constant="15" id="yws-TM-xMh"/>
                            <constraint firstItem="ZJj-Qb-Fej" firstAttribute="centerX" secondItem="F7w-FW-eUb" secondAttribute="centerX" id="zA6-TB-wn8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QIQ-bC-kqJ">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="z5v-zU-Ypd">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="96E-cU-R4c">
                                <rect key="frame" x="20" y="7" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="dimissCurrentView:" destination="uhu-KQ-cmP" eventType="touchUpInside" id="mcR-tI-gaT"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="K4U-TP-PlU">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="emp-5V-PXx">
                                <rect key="frame" x="527" y="12" width="53" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="transferToFinish:" destination="uhu-KQ-cmP" eventType="touchUpInside" id="thr-KI-NxJ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="caloriesDefault" destination="PCg-b4-yOq" id="Uhv-y0-owt"/>
                        <outlet property="cancelBut" destination="96E-cU-R4c" id="mpv-yc-beG"/>
                        <outlet property="distanceDefault" destination="3cp-3a-ibf" id="c25-qU-NrQ"/>
                        <outlet property="finishBut" destination="emp-5V-PXx" id="HIH-gn-HRN"/>
                        <outlet property="mapView" destination="xMh-oF-c1D" id="y4n-Xh-RgI"/>
                        <outlet property="showCalories" destination="ZgY-Hh-UlQ" id="qeW-wX-kbz"/>
                        <outlet property="showDistance" destination="V8F-Rr-C9T" id="kyt-Xu-4U1"/>
                        <outlet property="showSpeed" destination="EIT-Pg-HtU" id="PEv-aQ-wjX"/>
                        <outlet property="speedDefault" destination="s3Z-rV-OP5" id="KJ2-qv-OCG"/>
                        <outlet property="startPaulseBut" destination="K37-9d-fVw" id="EYU-aj-qjo"/>
                        <outlet property="timerOutpu" destination="kbX-x8-Oki" id="jbZ-oR-rkL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91u-dP-wyz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1443" y="417"/>
        </scene>
        <!--History Controller-->
        <scene sceneID="em6-eW-SRO">
            <objects>
                <viewController storyboardIdentifier="HistoryController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nEO-Co-MeY" customClass="HistoryController" customModule="Mr_Ride_iOS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dd8-c0-0f0"/>
                        <viewControllerLayoutGuide type="bottom" id="OOV-hn-jAo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="lQ0-Qm-fl2">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e61-JJ-rLG">
                                <rect key="frame" x="40" y="224" width="520" height="312"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="CZJ-u0-pQz">
                                        <rect key="frame" x="0.0" y="28" width="520" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CZJ-u0-pQz" id="ga9-Ap-wHP">
                                            <rect key="frame" x="0.0" y="0.0" width="520" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2kF-99-wL6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="224"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2kF-99-wL6" secondAttribute="height" multiplier="600:133" constant="-410.52631578947376" id="6MO-aK-uEt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e61-JJ-rLG" firstAttribute="top" secondItem="2kF-99-wL6" secondAttribute="bottom" id="3tT-Pe-Y74"/>
                            <constraint firstItem="OOV-hn-jAo" firstAttribute="top" secondItem="e61-JJ-rLG" secondAttribute="bottom" id="53A-fN-XYh"/>
                            <constraint firstItem="2kF-99-wL6" firstAttribute="leading" secondItem="lQ0-Qm-fl2" secondAttribute="leadingMargin" constant="-20" id="6sO-hl-GAG"/>
                            <constraint firstItem="e61-JJ-rLG" firstAttribute="leading" secondItem="lQ0-Qm-fl2" secondAttribute="leadingMargin" constant="20" id="B7c-rV-Qog"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2kF-99-wL6" secondAttribute="trailing" constant="-20" id="LC1-tm-QnS"/>
                            <constraint firstItem="2kF-99-wL6" firstAttribute="top" secondItem="dd8-c0-0f0" secondAttribute="bottom" id="uQM-sD-SGq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e61-JJ-rLG" secondAttribute="trailing" constant="20" id="yJF-BL-U6T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Jn-mZ-RRr">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="o2M-z9-hIQ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="rQ0-YN-ari">
                                <rect key="frame" x="20" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="historyTable" destination="e61-JJ-rLG" id="YzD-A7-Nsg"/>
                        <outlet property="naviLeftBut" destination="rQ0-YN-ari" id="Vga-L9-40S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXX-PO-baV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1401" y="-374"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Ueo-al-DvK">
            <objects>
                <tableViewController storyboardIdentifier="HistoryTableView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JOh-uQ-GkC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" id="WRP-Hv-T4j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="4tM-lb-Aah">
                                <rect key="frame" x="0.0" y="28" width="600" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4tM-lb-Aah" id="Z5W-gJ-dbL">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JOh-uQ-GkC" id="kNN-IG-fiA"/>
                            <outlet property="delegate" destination="JOh-uQ-GkC" id="Tcc-x8-oOX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qc3-CF-Jov">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Ino-7t-dzg">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="R8I-8O-EvM">
                                <rect key="frame" x="20" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFz-1g-c8X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3388" y="-243"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fCq-MG-nkG">
            <objects>
                <navigationController storyboardIdentifier="HomeNavi" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LmL-hh-42l" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="59k-wT-hXS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iVS-aB-FyB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vSY-mp-Iuf" kind="relationship" relationship="rootViewController" id="MzE-iC-K4z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzo-Mr-wUZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="658"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="IZc-WH-cDr">
            <objects>
                <tableViewController storyboardIdentifier="MRTableViewController" id="l87-f1-cxl" customClass="MRTableViewController" customModule="Mr_Ride_iOS" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="159" sectionHeaderHeight="28" sectionFooterHeight="28" id="gh3-vI-YCS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuTableViewCell" rowHeight="80" id="UR0-D6-Cyy" customClass="MenuTableViewCell" customModule="Mr_Ride_iOS">
                                <rect key="frame" x="0.0" y="28" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UR0-D6-Cyy" id="UZI-Nj-EJk">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Od8-Mm-eVa">
                                            <rect key="frame" x="68" y="25" width="46" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="IXI-E0-YXI"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ulk-CI-2Wj">
                                            <rect key="frame" x="29" y="36" width="9" height="9"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="Od8-Mm-eVa" firstAttribute="top" secondItem="UZI-Nj-EJk" secondAttribute="topMargin" constant="17" id="6Vi-cB-JGu"/>
                                        <constraint firstItem="Od8-Mm-eVa" firstAttribute="leading" secondItem="ulk-CI-2Wj" secondAttribute="trailing" constant="30" id="Hhc-tX-trv"/>
                                        <constraint firstItem="ulk-CI-2Wj" firstAttribute="top" secondItem="UZI-Nj-EJk" secondAttribute="topMargin" constant="28" id="ING-tc-Ne3"/>
                                        <constraint firstItem="Od8-Mm-eVa" firstAttribute="leading" secondItem="UZI-Nj-EJk" secondAttribute="leadingMargin" constant="60" id="KQF-mp-jEK"/>
                                        <constraint firstItem="ulk-CI-2Wj" firstAttribute="leading" secondItem="UZI-Nj-EJk" secondAttribute="leadingMargin" constant="21" id="hCy-rt-OCO"/>
                                        <constraint firstItem="ulk-CI-2Wj" firstAttribute="centerY" secondItem="Od8-Mm-eVa" secondAttribute="centerY" constant="1" id="m71-UN-m3h"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="decaration" destination="ulk-CI-2Wj" id="Epn-Ma-Xox"/>
                                    <outlet property="menuButton" destination="Od8-Mm-eVa" id="awG-V5-uVu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l87-f1-cxl" id="Yft-jL-WS0"/>
                            <outlet property="delegate" destination="l87-f1-cxl" id="8zD-ST-lwA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8f-2k-JI2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="-469"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PbH-a6-7ew">
            <objects>
                <navigationController storyboardIdentifier="HistoryNavi" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ei5-Kh-xEI" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qi5-YJ-6tu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="MvM-Uf-YIq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nEO-Co-MeY" kind="relationship" relationship="rootViewController" id="Uoe-Zs-vKb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3w8-hL-ovG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715" y="-469"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CCg-W7-Tcn">
            <objects>
                <navigationController storyboardIdentifier="trackingNavi" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="O0M-0j-hmd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="IWq-wr-H9o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uhu-KQ-cmP" kind="relationship" relationship="rootViewController" id="Odo-OW-3du"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wct-jv-Fqr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="362"/>
        </scene>
    </scenes>
    <resources>
        <image name="image-medal" width="55" height="85"/>
    </resources>
</document>
